NODE_ENV=development

# JWT
JWT_SECRET=changeme

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=colecionai

# Redis / Fila
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SMTP (MailHog, Mailtrap, etc.)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=mail_user
SMTP_PASS=mail_pass
