NODE_ENV=development

# Server
PORT=3333

# JWT
JWT_SECRET=changeme

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=colecionai
DATABASE_URL=postgresql://docker:docker@localhost:5432/colecionai?schema=public

# Redis / Fila
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP (MailHog, Mailtrap, Gmail, etc.)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=mail_user
SMTP_PASS=mail_pass

# Frontend URL (para CORS)
APP_WEB_URL=http://localhost:3000
# Cloudinary
CLOUDINARY_CLOUD_NAME=dbtikyigm
CLOUDINARY_API_KEY=872645137677981
CLOUDINARY_API_SECRET=j47p3ZDj4jVmeAwf3Ec35b3Q2hQ
